<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockScissorPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egI-UE-bEJ">
                                <rect key="frame" x="127" y="178" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aqd-3g-rCP"/>
                                    <constraint firstAttribute="width" constant="120" id="pmT-3T-lxL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-Ky-1Kp">
                                <rect key="frame" x="168" y="319" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUs-j4-ahR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-2F-nqa">
                                <rect key="frame" x="146" y="500" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-4N-6JC">
                                <rect key="frame" x="137" y="617" width="102" height="30"/>
                                <state key="normal" title="Set Your Name"/>
                                <connections>
                                    <action selector="whatIsYourName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivu-U2-knl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-8v-CRz">
                                <rect key="frame" x="127" y="372" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0mm-fc-Eeo"/>
                                    <constraint firstAttribute="height" constant="120" id="jRS-fY-74z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doreamen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-e7-6K7">
                                <rect key="frame" x="148" y="149" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Or Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-n0-RBg">
                                <rect key="frame" x="119.5" y="60" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.25775863887514461" blue="0.27917165515282882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3eh-hm-txa"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="82a-KO-tyK"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="top" secondItem="v9f-e7-6K7" secondAttribute="bottom" constant="8" id="9GN-d9-zYO"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="top" secondItem="iVE-8v-CRz" secondAttribute="bottom" constant="8" id="AKb-r7-AcP"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKP-hR-YHD"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="top" secondItem="egI-UE-bEJ" secondAttribute="bottom" constant="21" id="La1-ep-xVi"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCY-Fd-m8V"/>
                            <constraint firstItem="T1C-4N-6JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay1-Xp-KfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1C-4N-6JC" secondAttribute="bottom" constant="20" id="fUB-xH-s8r"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ms5-Vr-2Bg"/>
                            <constraint firstItem="iVE-8v-CRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozT-3n-z6T"/>
                            <constraint firstItem="v9f-e7-6K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uY7-N8-dV9"/>
                            <constraint firstItem="iVE-8v-CRz" firstAttribute="top" secondItem="EEA-Ky-1Kp" secondAttribute="bottom" constant="23" id="xzp-P6-RhH"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yV8-IU-GHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doreChoice" destination="egI-UE-bEJ" id="IwG-pI-g12"/>
                        <outlet property="winOrLose" destination="GwT-n0-RBg" id="kbK-gh-wNo"/>
                        <outlet property="yourChoice" destination="iVE-8v-CRz" id="Nzp-yX-AUl"/>
                        <outlet property="yourName" destination="CNR-2F-nqa" id="Ltq-iB-aTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="50"/>
        </scene>
    </scenes>
</document>
