<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockScissorPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egI-UE-bEJ">
                                <rect key="frame" x="147" y="225" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JJg-U9-GiI"/>
                                    <constraint firstAttribute="width" constant="120" id="Oaq-eZ-mDS"/>
                                    <constraint firstAttribute="height" constant="120" id="UWP-gr-cr8"/>
                                    <constraint firstAttribute="height" constant="120" id="q0x-eE-8di"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JJg-U9-GiI"/>
                                        <exclude reference="Oaq-eZ-mDS"/>
                                        <exclude reference="UWP-gr-cr8"/>
                                        <exclude reference="q0x-eE-8di"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JJg-U9-GiI"/>
                                        <include reference="q0x-eE-8di"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oaq-eZ-mDS"/>
                                        <include reference="UWP-gr-cr8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-8v-CRz">
                                <rect key="frame" x="147" y="391" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8vG-nY-DTK"/>
                                    <constraint firstAttribute="width" constant="120" id="Ald-b6-l3E"/>
                                    <constraint firstAttribute="height" constant="120" id="VWh-cB-gAg"/>
                                    <constraint firstAttribute="width" constant="120" id="ZI6-2h-otZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8vG-nY-DTK"/>
                                        <exclude reference="Ald-b6-l3E"/>
                                        <exclude reference="VWh-cB-gAg"/>
                                        <exclude reference="ZI6-2h-otZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8vG-nY-DTK"/>
                                        <include reference="Ald-b6-l3E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VWh-cB-gAg"/>
                                        <include reference="ZI6-2h-otZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doreamen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-e7-6K7">
                                <rect key="frame" x="167" y="196" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Or Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-n0-RBg">
                                <rect key="frame" x="126" y="30" width="162.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.25775863887514461" blue="0.27917165515282882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNR-2F-nqa">
                                <rect key="frame" x="165" y="519" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEA-Ky-1Kp">
                                <rect key="frame" x="187.66666666666666" y="353" width="39" height="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="beginGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUs-j4-ahR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1C-4N-6JC">
                                <rect key="frame" x="156" y="686" width="102" height="30"/>
                                <state key="normal" title="Set Your Name"/>
                                <connections>
                                    <action selector="whatIsYourName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivu-U2-knl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v9f-e7-6K7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rT-8B-sWA"/>
                            <constraint firstItem="iVE-8v-CRz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Bo-Ux-E2w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1C-4N-6JC" secondAttribute="bottom" constant="20" id="6mG-Sa-4bp"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8v2-RF-WpB"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="A7b-dX-0d2"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="centerX" secondItem="iVE-8v-CRz" secondAttribute="centerX" id="AGB-bV-WIb"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cfs-NF-A2F"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DHn-25-pc1"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGr-o6-SDx"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Ntp-Ye-kKY"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI3-wW-l2k"/>
                            <constraint firstItem="T1C-4N-6JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wvm-4s-wuA"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XMh-On-a9B"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="top" secondItem="iVE-8v-CRz" secondAttribute="bottom" constant="8" id="Y2s-Zb-Dpg"/>
                            <constraint firstItem="iVE-8v-CRz" firstAttribute="top" secondItem="EEA-Ky-1Kp" secondAttribute="bottom" constant="8" id="Yeb-cp-p6G"/>
                            <constraint firstItem="v9f-e7-6K7" firstAttribute="top" secondItem="egI-UE-bEJ" secondAttribute="bottom" constant="8" id="cVw-Pq-G1c"/>
                            <constraint firstItem="egI-UE-bEJ" firstAttribute="top" secondItem="v9f-e7-6K7" secondAttribute="bottom" constant="8" id="dQ0-lG-zdE"/>
                            <constraint firstItem="iVE-8v-CRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daz-XD-bhJ"/>
                            <constraint firstItem="T1C-4N-6JC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jI9-48-RhX"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="top" secondItem="iVE-8v-CRz" secondAttribute="bottom" constant="8" id="jTd-HA-KVA"/>
                            <constraint firstAttribute="trailing" secondItem="iVE-8v-CRz" secondAttribute="trailing" constant="100" id="k3h-Tl-Fns"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="top" secondItem="egI-UE-bEJ" secondAttribute="bottom" constant="8" id="r9W-R8-0Dj"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="re5-Pa-oG2"/>
                            <constraint firstItem="GwT-n0-RBg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rir-l4-nkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1C-4N-6JC" secondAttribute="bottom" constant="20" id="v7l-5j-VG7"/>
                            <constraint firstItem="EEA-Ky-1Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtY-5H-Taw"/>
                            <constraint firstItem="v9f-e7-6K7" firstAttribute="centerX" secondItem="egI-UE-bEJ" secondAttribute="centerX" id="vy6-7W-ulh"/>
                            <constraint firstItem="CNR-2F-nqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGe-pM-tWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DHn-25-pc1"/>
                                <exclude reference="Ntp-Ye-kKY"/>
                                <exclude reference="RI3-wW-l2k"/>
                                <exclude reference="dQ0-lG-zdE"/>
                                <exclude reference="4rT-8B-sWA"/>
                                <exclude reference="cVw-Pq-G1c"/>
                                <exclude reference="vy6-7W-ulh"/>
                                <exclude reference="A7b-dX-0d2"/>
                                <exclude reference="Cfs-NF-A2F"/>
                                <exclude reference="IGr-o6-SDx"/>
                                <exclude reference="rir-l4-nkE"/>
                                <exclude reference="8v2-RF-WpB"/>
                                <exclude reference="XMh-On-a9B"/>
                                <exclude reference="r9W-R8-0Dj"/>
                                <exclude reference="re5-Pa-oG2"/>
                                <exclude reference="vtY-5H-Taw"/>
                                <exclude reference="6mG-Sa-4bp"/>
                                <exclude reference="v7l-5j-VG7"/>
                                <exclude reference="Wvm-4s-wuA"/>
                                <exclude reference="jI9-48-RhX"/>
                                <exclude reference="5Bo-Ux-E2w"/>
                                <exclude reference="Yeb-cp-p6G"/>
                                <exclude reference="daz-XD-bhJ"/>
                                <exclude reference="k3h-Tl-Fns"/>
                                <exclude reference="AGB-bV-WIb"/>
                                <exclude reference="Y2s-Zb-Dpg"/>
                                <exclude reference="jTd-HA-KVA"/>
                                <exclude reference="wGe-pM-tWa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="RI3-wW-l2k"/>
                                <include reference="dQ0-lG-zdE"/>
                                <include reference="4rT-8B-sWA"/>
                                <include reference="A7b-dX-0d2"/>
                                <include reference="IGr-o6-SDx"/>
                                <include reference="XMh-On-a9B"/>
                                <include reference="r9W-R8-0Dj"/>
                                <include reference="vtY-5H-Taw"/>
                                <include reference="6mG-Sa-4bp"/>
                                <include reference="Wvm-4s-wuA"/>
                                <include reference="Yeb-cp-p6G"/>
                                <include reference="daz-XD-bhJ"/>
                                <include reference="jTd-HA-KVA"/>
                                <include reference="wGe-pM-tWa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="DHn-25-pc1"/>
                                <include reference="Ntp-Ye-kKY"/>
                                <include reference="cVw-Pq-G1c"/>
                                <include reference="vy6-7W-ulh"/>
                                <include reference="Cfs-NF-A2F"/>
                                <include reference="rir-l4-nkE"/>
                                <include reference="8v2-RF-WpB"/>
                                <include reference="re5-Pa-oG2"/>
                                <include reference="v7l-5j-VG7"/>
                                <include reference="jI9-48-RhX"/>
                                <include reference="5Bo-Ux-E2w"/>
                                <include reference="k3h-Tl-Fns"/>
                                <include reference="AGB-bV-WIb"/>
                                <include reference="Y2s-Zb-Dpg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doreChoice" destination="egI-UE-bEJ" id="IwG-pI-g12"/>
                        <outlet property="winOrLose" destination="GwT-n0-RBg" id="kbK-gh-wNo"/>
                        <outlet property="yourChoice" destination="iVE-8v-CRz" id="Nzp-yX-AUl"/>
                        <outlet property="yourName" destination="CNR-2F-nqa" id="Ltq-iB-aTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.62318840579712" y="49.728260869565219"/>
        </scene>
    </scenes>
</document>
